nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "packageManager": "pnpm"
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "useLightClient": true
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "serve": {
      "dependsOn": ["^build"]
    },
    "build-package": {
      "cache": false
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    }
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "analog-app",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals", "projectSpecificFiles"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "projectSpecificFiles": []
  },
  "nxCloudAccessToken": "NDRkYzdkYmMtNDI3NS00MDI0LWFkMGQtMmI0Zjc2MTY2YzU0fHJlYWQtb25seQ=="
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "cli": {
    "packageManager": "pnpm"
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "useLightClient": true
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "serve": {
      "dependsOn": ["^build"]
    },
    "build-package": {
      "cache": false
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    }
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "analog-app",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals", "projectSpecificFiles"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "projectSpecificFiles": []
  },
  "nxCloudAccessToken": "NDRkYzdkYmMtNDI3NS00MDI0LWFkMGQtMmI0Zjc2MTY2YzU0fHJlYWQtb25seQ==",
  "defaultBase": "main"
}

nx.json (diff)
@@ -3,9 +3,6 @@
   "workspaceLayout": {
     "libsDir": "packages"
   },
-  "affected": {
-    "defaultBase": "main"
-  },
   "cli": {
     "packageManager": "pnpm"
   },
@@ -67,5 +64,6 @@
     ],
     "projectSpecificFiles": []
   },
-  "nxCloudAccessToken": "NDRkYzdkYmMtNDI3NS00MDI0LWFkMGQtMmI0Zjc2MTY2YzU0fHJlYWQtb25seQ=="
+  "nxCloudAccessToken": "NDRkYzdkYmMtNDI3NS00MDI0LWFkMGQtMmI0Zjc2MTY2YzU0fHJlYWQtb25seQ==",
+  "defaultBase": "main"
 }
